# Simple Docker image для демонстрации SchedulerService
FROM node:20-alpine

WORKDIR /app

# Копируем только необходимые файлы
COPY backend/package.json backend/package-lock.json ./backend/
COPY shared/package.json ./shared/
COPY package.json package-lock.json ./

# Устанавливаем зависимости
RUN npm ci --workspaces --omit=dev

# Копируем скомпилированные файлы
COPY backend/dist ./backend/dist/
COPY shared/dist ./shared/dist/

# Environment variables для scheduler
ENV NODE_ENV=production
ENV SCHEDULER_HH_PARSER_SCHEDULE="0 9,15,21 * * *"
ENV SCHEDULER_HH_PARSER_ENABLED=true
ENV SCHEDULER_CLEANUP_SCHEDULE="0 2 * * 0"
ENV SCHEDULER_CLEANUP_ENABLED=true
ENV SCHEDULER_HEALTH_CHECK_SCHEDULE="*/10 * * * *"
ENV SCHEDULER_HEALTH_CHECK_ENABLED=true
ENV SCHEDULER_MAX_RETRIES=3
ENV SCHEDULER_RETRY_DELAY=60000
ENV SCHEDULER_ENABLE_NOTIFICATIONS=true
ENV SCHEDULER_LOG_TO_FILE=false

WORKDIR /app/backend

# Запускаем scheduler demo
CMD ["npm", "run", "scheduler-demo"] 